server.port=8082
spring.application.name=PROBLEM-SERVICE
spring.cloud.openfeign.discovery.enabled=true
# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}


spring.config.import=optional:file:.env

# Gemini config
gemini.api-key=${GEMINI_API_KEY}
gemini.model=${GEMINI_API_MODEL}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cjs_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:cdac}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
