# ===============================
# Application
# ===============================
spring.application.name=API-GATEWAY
server.port=5046

# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

# ===============================
# ROUTES
# ===============================

# Auth Service - auth APIs
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Auth Service - user APIs
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# Problem Service - problems
spring.cloud.gateway.routes[2].id=problem-service
spring.cloud.gateway.routes[2].uri=lb://PROBLEM-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/problems/**

# Problem Service - code execution
spring.cloud.gateway.routes[3].id=code-exe-service
spring.cloud.gateway.routes[3].uri=lb://PROBLEM-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/code/**

# MCQ Service
spring.cloud.gateway.routes[4].id=mcq-service
spring.cloud.gateway.routes[4].uri=lb://MCQ-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/mcq/**
